# SPI-calibracion

./: .gitignore  build.gradle  reverse.bat
app/: build.gradle
app/src/androidTest/java/ar/edu/itba/spi/calibracion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/itba/edu/ar/spi/calibracion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/itba/edu/ar/spi_android_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/itba/spi/calibracion/Activities/: BuildingSelectorActivity.kt  LoginActivity.kt  SampleDetailActivity.kt  SingleFragmentActivity.kt
app/src/main/java/ar/edu/itba/spi/calibracion/Activities/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/ar/edu/itba/spi/calibracion/Activities/map/fragments/: FloorSelectorFragment.kt  MapFragment.kt  StatusIndicatorFragment.kt
app/src/main/java/ar/edu/itba/spi/calibracion/Activities/mapActivity/: MapActivity.kt  MapViewModel.kt
app/src/main/java/ar/edu/itba/spi/calibracion/Activities/mapActivity/fragments/: FloorSelectorFragment.kt  MapFragment.kt  StatusIndicatorFragment.kt
app/src/main/java/ar/edu/itba/spi/calibracion/Activities/scan/: ScanActivity.kt
app/src/main/java/ar/edu/itba/spi/calibracion/Activities/scan/fragments/: ScanFragment.kt
app/src/main/java/ar/edu/itba/spi/calibracion/Activities/utils/: ReactiveFragment.kt  SingleFragmentActivity.kt
app/src/main/java/ar/edu/itba/spi/calibracion/api/: ApiSingleton.kt  Defaults.kt
app/src/main/java/ar/edu/itba/spi/calibracion/api/clients/: BuildingsClient.kt  PingClient.kt  SamplesClient.kt
app/src/main/java/ar/edu/itba/spi/calibracion/api/models/: Building.kt  Floor.kt  Overlay.kt  Sample.kt
app/src/main/java/ar/edu/itba/spi/calibracion/utils/: Log.kt  MapUtils.kt  Singleton.kt  Utils.kt
app/src/main/java/ar/edu/itba/spi/calibracion/utils/reactive/: NullableMutableProperty.kt  ReactiveExtension.kt
app/src/main/java/itba/edu/ar/spi/calibracion/Activities/mapActivity/: MapActivity.kt  MapViewModel.kt
app/src/main/java/itba/edu/ar/spi/calibracion/Activities/mapActivity/fragments/: FloorSelectorFragment.kt  MapFragment.kt  StatusIndicatorFragment.kt
app/src/main/java/itba/edu/ar/spi/calibracion/Activities/utils/: ReactiveFragment.kt  SingleFragmentActivity.kt
app/src/main/java/itba/edu/ar/spi/calibracion/utils/: Log.kt  Utils.kt
app/src/main/java/itba/edu/ar/spi/calibracion/utils/reactive/: ReactiveExtension.kt
app/src/main/java/itba/edu/ar/spi_android_app/Activities/mapActivity/: MapActivity.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/itba/edu/ar/spi_android_app/Activities/mapActivity/fragments/: FloorSelectorFragment.kt  MapFragment.kt  StatusIndicatorFragment.kt
app/src/main/java/itba/edu/ar/spi_android_app/Activities/utils/: ReactiveFragment.kt  SingleFragmentActivity.kt
app/src/main/java/itba/edu/ar/spi_android_app/utils/: Log.kt  ReactiveExtension.kt  Utils.kt
app/src/main/java/itba/edu/ar/spi_android_app/utils/reactive/: MutableProperty.kt  Property.kt  ReactiveExtension.kt
app/src/main/res/drawable/: ic_offline_red_24dp.xml
app/src/main/res/layout/: activity_building_selector.xml  activity_login.xml  activity_sample_detail.xml  fragment_floor_selector.xml  fragment_map.xml  fragment_scan.xml  fragment_status_indicator.xml  map_content.xml  scan_info_window.xml  single_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ar/edu/itba/spi/calibracion/: ExampleUnitTest.kt
app/src/test/java/itba/edu/ar/spi/calibracion/: ExampleUnitTest.kt
app/src/test/java/itba/edu/ar/spi_android_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
