apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Add secrets from secrets file, thanks to https://medium.com/@geocohn/keeping-your-android-projects-secrets-secret-393b8855765d
def secretsFile = rootProject.file("secrets.properties")
def secrets = new Properties()
secrets.load(new FileInputStream(secretsFile)) // If this fails, you're missing the secrets.properties file in project root, ask someone else for the file (NEVER EVER COMMIT IT)

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "itba.edu.ar.spi_android_app"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Add secrets from secrets file to build config
        // buildConfigField("String", "maps_api_key", secrets['maps_api_key'])
        // Add secret as resource string (this was adapted from https://developers.google.com/maps/documentation/android-sdk/map-with-marker)
        resValue "string", "maps_api_key", secrets['maps_api_key']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    retrofit_version = '2.3.0'
    okhttp3_version = '3.8.1'
    rxandroid_version = '2.0.1'
    rxkotlin_version = '2.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //ReactiveJava for android
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //ReactiveJava for Kotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0-eap13'
    //UI Elements
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //For online requests
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //ReactiveJava adapter for Retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //JSON parser adapter for retrofit
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //Simpler requests
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"

    //Request Logger
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //Pretty Logger
    implementation 'com.orhanobut:logger:2.1.1'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
}
